In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("survey_results_public.csv")

In [3]:
df.head()

,Respondent,Professional,ProgramHobby,Country,University,EmploymentStatus,FormalEducation,MajorUndergrad,HomeRemote,CompanySize,...,StackOverflowMakeMoney,Gender,HighestEducationParents,Race,SurveyLong,QuestionsInteresting,QuestionsConfusing,InterestedAnswers,Salary,ExpectedSalary
0,1,Student,"Yes, both",United States,No,"Not employed, and not looking for work",Secondary school,NaN,NaN,NaN,...,Strongly disagree,Male,High school,White or of European descent,Strongly disagree,Strongly agree,Disagree,Strongly agree,NaN,NaN
1,2,Student,"Yes, both",United Kingdom,"Yes, full-time",Employed part-time,Some college/university study without earning ...,Computer science or software engineering,"More than half, but not all, the time",20 to 99 employees,...,Strongly disagree,Male,A master's degree,White or of European descent,Somewhat agree,Somewhat agree,Disagree,Strongly agree,NaN,37500.0
2,3,Professional developer,"Yes, both",United Kingdom,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"Less than half the time, but at least one day ...","10,000 or more employees",...,Disagree,Male,A professional degree,White or of European descent,Somewhat agree,Agree,Disagree,Agree,113750.0,NaN
3,4,Professional non-developer who sometimes write...,"Yes, both",United States,No,Employed full-time,Doctoral degree,A non-computer-focused engineering discipline,"Less than half the time, but at least one day ...","10,000 or more employees",...,Disagree,Male,A doctoral degree,White or of European descent,Agree,Agree,Somewhat agree,Strongly agree,NaN,NaN
4,5,Professional developer,"Yes, I program as a hobby",Switzerland,No,Employed full-time,Master's degree,Computer science or software engineering,Never,10 to 19 employees,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51392 entries, 0 to 51391
Columns: 154 entries, Respondent to ExpectedSalary
dtypes: float64(6), int64(1), object(147)
memory usage: 60.4+ MB

In [8]:
df.describe()

,Respondent,CareerSatisfaction,JobSatisfaction,HoursPerWeek,StackOverflowSatisfaction,Salary,ExpectedSalary
count,51392.000000,42695.000000,40376.000000,20600.000000,36592.000000,12891.000000,2566.000000
mean,25696.500000,7.300574,6.957078,3.952282,8.429875,56298.480641,33142.220468
std,14835.736854,1.955444,2.167652,7.564722,1.390635,39880.905277,30162.988829
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,12848.750000,6.000000,6.000000,1.000000,8.000000,26440.371839,4490.492484
50%,25696.500000,8.000000,7.000000,1.000000,9.000000,50000.000000,29364.263691
75%,38544.250000,9.000000,8.000000,4.000000,10.000000,80000.000000,50403.225806
max,51392.000000,10.000000,10.000000,40.000000,10.000000,197000.000000,187500.000000

In [12]:
df.dtypes.value_counts()

object     147
float64      6
int64        1
Name: count, dtype: int64

## Question 1: Remote work and job satisfaction
#### What are the main indicators of job satisfaction and can we use these relevant indicators to accurately predict job satisfaction for a given employee in the technology field?

In [15]:
q1_columns = ['HomeRemote', 'JobSatisfaction', 'Professional', 'Salary', 'Country', 'CompanyType', 'CompanySize', 'DeveloperType', 'WebDeveloperType', 'MobileDeveloperType', 'NonDeveloperType']
q1_df = df[q1_columns]

In [16]:
q1_df.head()

,HomeRemote,JobSatisfaction,Professional,EmploymentStatus,Salary,Country
0,NaN,NaN,Student,"Not employed, and not looking for work",NaN,United States
1,"More than half, but not all, the time",NaN,Student,Employed part-time,NaN,United Kingdom
2,"Less than half the time, but at least one day ...",9.0,Professional developer,Employed full-time,113750.0,United Kingdom
3,"Less than half the time, but at least one day ...",3.0,Professional non-developer who sometimes write...,Employed full-time,NaN,United States
4,Never,8.0,Professional developer,Employed full-time,NaN,Switzerland

In [17]:
# Check for missing values and data types in the selected columns
print(q1_df.info())
print(q1_df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51392 entries, 0 to 51391
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   HomeRemote        44008 non-null  object
 1   JobSatisfaction   40376 non-null  float64
 2   Professional      51392 non-null  object
 3   EmploymentStatus  51392 non-null  object
 4   Salary            12891 non-null  float64
 5   Country           51392 non-null  object
dtypes: float64(2), object(4)
memory usage: 2.4+ MB
None
HomeRemote           7384
JobSatisfaction     11016
Professional            0
EmploymentStatus        0
Salary              38501
Country                 0
dtype: int64

In [20]:
print(q1_df['HomeRemote'].value_counts(dropna=False))

HomeRemote
A few days each month                                      15454
Never                                                      13975
NaN                                                         7384
All or almost all the time (I'm full-time remote)           4905
Less than half the time, but at least one day each week     4147
More than half, but not all, the time                       1909
It's complicated                                            1849
About half the time                                         1769
Name: count, dtype: int64

In [21]:
print(q1_df['JobSatisfaction'].value_counts(dropna=False))

JobSatisfaction
NaN     11016
8.0      8983
7.0      7969
9.0      5573
6.0      4726
10.0     4148
5.0      3749
4.0      1865
3.0      1635
2.0       888
0.0       467
1.0       373
Name: count, dtype: int64

In [22]:
print(q1_df['Professional'].value_counts(dropna=False))

Professional
Professional developer                                  36131
Student                                                  8224
Professional non-developer who sometimes writes code     5140
Used to be a professional developer                       983
None of these                                             914
Name: count, dtype: int64

In [23]:
print(q1_df['EmploymentStatus'].value_counts(dropna=False))

EmploymentStatus
Employed full-time                                      36148
Independent contractor, freelancer, or self-employed     5233
Employed part-time                                       3180
Not employed, and not looking for work                   2791
Not employed, but looking for work                       2786
I prefer not to say                                      1086
Retired                                                   168
Name: count, dtype: int64

In [24]:
print(q1_df['Country'].value_counts(dropna = False))

Country
United States                 11455
India                          5197
United Kingdom                 4395
Germany                        4143
Canada                         2233
                              ...
Montserrat                        1
Christmas Island                  1
Heard and McDonald Islands        1
Comoros                           1
Saint Helena                      1
Name: count, Length: 201, dtype: int64